# task-runner

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle-exclude.xml  checkstyle.xml
config/spotbugs/: spotbugs-exclude.xml
documentation/: instance-schema.json
example/templates/: echo-files.yaml  echo.yaml
gradle/wrapper/: gradle-wrapper.properties
task-runner-cli/: build.gradle
task-runner-cli/src/main/java/cz/skodape/taskrunner/cli/: AppConfiguration.java  AppEntry.java
task-runner-cli/src/main/java/cz/skodape/taskrunner/cli/action/: PrepareStorage.java  RunTaskCommand.java  StartServices.java
task-runner-cli/src/main/java/cz/skodape/taskrunner/cli/service/: ExecutorService.java  HttpService.java
task-runner-cli/src/main/resources/: logback.xml
task-runner-executor/: build.gradle
task-runner-executor/src/main/java/cz/skodape/taskrunner/executor/: TaskExecutor.java  TaskStepsToCommands.java
task-runner-executor/src/test/java/cz/skodape/taskrunner/executor/: TaskStepsToCommandsTest.java
task-runner-http/: build.gradle
task-runner-http/src/main/java/cz/skodape/taskrunner/http/: CreateRedirectUrl.java  CreateTaskAction.java  FileToResponse.java  HttpServerException.java  JettyHttpServer.java  TaskRestApi.java
task-runner-storage/: build.gradle
task-runner-storage/src/main/java/cz/skodape/taskrunner/storage/: DirectoryUtils.java  ModelException.java  StorageException.java  SuppressFBWarnings.java
task-runner-storage/src/main/java/cz/skodape/taskrunner/storage/instance/: DirectoryTaskStorage.java  SingleTaskStorage.java  StorageObserver.java  TaskBuilder.java  TaskReference.java  TaskStorage.java  WritableTaskStorage.java
task-runner-storage/src/main/java/cz/skodape/taskrunner/storage/instance/model/: TaskConfiguration.java  TaskConfigurationJacksonAdapter.java  TaskInstance.java  TaskInstanceJacksonAdapter.java  TaskStatus.java  TaskStep.java
task-runner-storage/src/main/java/cz/skodape/taskrunner/storage/instance/observer/: ObserverService.java  PendingDirectory.java  StorageListener.java  StorageObserver.java
task-runner-storage/src/main/java/cz/skodape/taskrunner/storage/instance/prune/: PruneService.java
task-runner-storage/src/main/java/cz/skodape/taskrunner/storage/instance/storage/: DirectoryTaskStorage.java  SingleTaskStorage.java  StorageObserver.java  TaskStorage.java  WritableTaskStorage.java
task-runner-storage/src/main/java/cz/skodape/taskrunner/storage/template/: TaskTemplateStorage.java
task-runner-storage/src/main/java/cz/skodape/taskrunner/storage/template/model/: StringTransformation.java  TaskTemplate.java  TaskTemplateJacksonAdapter.java
task-runner-storage/src/test/java/cz/skodape/taskrunner/storage/: JsonAdapterTest.java  TestResources.java
task-runner-storage/src/test/java/cz/skodape/taskrunner/storage/instance/: TaskObserverTest.java  TaskStorageTest.java  WritableTaskStorageTest.java
task-runner-storage/src/test/java/cz/skodape/taskrunner/storage/instance/storage/: TaskObserverTest.java  TaskStorageTest.java  WritableTaskStorageTest.java
task-runner-storage/src/test/java/cz/skodape/taskrunner/storage/template/: SpecificationStorageTest.java
task-runner-storage/src/test/resources/specification/: add-integer.json  add-string-with-ttl.yaml  add-string.yaml  post-content.yaml
task-runner-storage/src/test/resources/task/add-integer/task-000/: configuration.json  status.json
task-runner-storage/src/test/resources/task/add-integer/task-001/: status.json
task-runner-storage/src/test/resources/task/add-string/task-003/: status.json
task-runner-web-client/: package-lock.json  package.json
task-runner-web-client/client/: wait-for-task.css  wait-for-task.html  wait-for-task.js
task-runner-web-client/server/: server.develop.js
